//
// dumpsquad
// --------------------------------------------------

@import "mixins.less";


// Layout variables

@bodyText: hsl(0,0%,35%);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font-size: 100%;
}
h1, h2, h3, h4, h5, h6, p, li, ol, ul {

    font-weight:normal;
}
textarea {
    resize: none;
}
ul, dir {
    list-style-type: none;
}

a {
    text-decoration:none;
}
a:hover {text-decoration:underline};


/*
 * This file is NOT needed in order to use skrollr.
 * The demo uses it and it may help you as well.
 */


html, body {
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    overflow-x:hidden;
}

.skrollable {
    /*
     * First-level skrollables are positioned relative to window
     */
    position:fixed;

    /*
     * Skrollables by default have a z-index of 100 in order to make it easy to position elements in front/back without changing each skrollable
     */
    z-index:100;
}

.skrollr-mobile .skrollable {
    position:absolute;
}

.skrollable .skrollable {
    /*
     * Second-level skrollables are positioned relative their parent skrollable
     */
    position:absolute;
}

.skrollable .skrollable .skrollable {
    /*
     * Third-level (and below) skrollables are positioned static
     */
    position:static;
}


html, body, div, span, p, a, del, em, img, ol, ul, li, fieldset, form, label {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

html, body {
    line-height: 1;
    min-height:100%;
    font-family:Artial, Verdana, sans-serif;
}

body {
    background: #eeeeee;
    background: -webkit-linear-gradient(top, #eeeeee, #cccccc 100%);
    background: -moz-linear-gradient(top, #eeeeee, #cccccc 100%);
    background: -o-linear-gradient(top, #eeeeee, #cccccc 100%);
    background: -ms-linear-gradient(top, #eeeeee, #cccccc 100%);
    background: linear-gradient(top, #eeeeee, #cccccc 100%);
    background-attachment:fixed;
}
body.jan {
    background:hsl(197,55%,83%);
}

ol, ul {
    list-style: none;
}

p {
    margin:1em 0;
    line-height:1.1em;
}

q {
    font-style:italic;
    color:#333;
}

h1 {
    font-size:2.91em;
    margin:0;
}

h1 > small {
    text-align:right;
    display:inline-block;
    font-size:.71em;
    text-indent:15em;
    color:#444;
}

h2 {
    color:inherit;
    font-size:1.91em;
    margin:2em 0 1em 0;
}

h2:first-child {margin-top:0;}

h3 {
    color:#333;
    font-size:1.41em;
    margin:1em 0;
}

h4 {
    color:#444;
    font-size:1.11em;
    margin:1em 0;
}

#progress {
    height:2%;
    background:#444;
    bottom:0;
    z-index:200;
}

#scrollbar {
    position:fixed;
    right:2px;
    height:50px;
    width:6px;
    background:#444;
    background:rgba(0,0,0,0.6);
    border:1px solid rgba(255,255,255,0.6);
    z-index:300;
    border-radius:3px;
}

.skrollr-desktop #scrollbar {display:none;}
body.kevin {
    width:1920px;
}
.kevin {
    background: white;
}
.kevin #bg1 {
    z-index:50;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(../img/commute/title.jpg) no-repeat 0 0;
    background-size: cover;
}
.kevin #bg2 {
    z-index:49;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(../img/commute/bar_guy.jpg) no-repeat 0 0;
    background-size: cover;
}
.kevin #bg3 {
    z-index:49;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(../img/commute/time_check.jpg) no-repeat 0 0;
    background-size: cover;
}
.kevin #bg3 {
    z-index:49;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(../img/commute/time_check.jpg) no-repeat 0 0;
    background-size: cover;
}
.kevin #bg4 {
    z-index:49;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(../img/commute/airport.jpg) no-repeat 0 0;
    background-size: cover;
}
.kevin #bg5 {
    z-index:49;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: hsl(200,90%,74%);
    background-size: cover;
}
.kevin #bg6 {
    z-index:49;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(../img/commute/island.jpg) no-repeat 0 0;
    background-size: cover;
}
.kevin #bg7 {
    z-index:49;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(../img/commute/crash_landing.jpg) no-repeat 0 0;
    background-size: cover;
}
.cloud_1 {
    background: url(../img/jump/clouds_cliff-forever-1.png) no-repeat;
    width: 1920px;
    background-size:cover;
    height: 1000px;
    right:0px;
    left: 0px;
    text-indent: -9999em;
}
.cloud_2 {
    background: url(../img/jump/clouds_cliff-forever-2.png) no-repeat;
    width: 1920px;
    background-size:cover;
    height: 1000px;
    right:0px;
    left: 0px;
    text-indent: -9999em;
}
.stars {
    background: url(../img/jump/stars.png) no-repeat;
    width: 1920px;
    background-size:cover;
    height: 1000px;
    right:0px;
    left: 0px;
    text-indent: -9999em;
}
#sunny {
    background: url(../img/commute/sun.png) no-repeat;
    width: 200px;
    height: 200px;
    overflow:hidden;
    right: 60px;
    top: 30px;
    background-size: 230px;
    background-position: 0px -20px;
   .animation(rotation 10s infinite);
}
#plane {
    background: url(../img/commute/buzz_plane.png) no-repeat;
    width: 320px;
    height: 230px;
    overflow:hidden;
    background-size: 320px;
    background-position: 0px -20px;
   .animation(flyingplane .5s steps(2) infinite);
}
.bird_man {
    background: url(../img/jump/bird_man.png) no-repeat;
    width: 320px;
    height: 230px;
    overflow:hidden;
    text-indent: -9999px;
    background-size: 250px;
    background-position: 0px 0px;
}
#time {
    background: url(../img/commute/time_man.png);
    width: 200px;
    height: 100px;
    overflow:hidden;
    position: fixed;
    left: 31%;
    top:54%;
}

.flyingGuy {
    background: url(../img/commute/flying_guy.png) no-repeat;
    width: 80px;
    height: 180px;
    background-size: 180px;
    text-indent:-999em;
    background-position: 0px 0px;
   .animation(flying .5s steps(2) infinite);
}

.running {
    background: url(../img/jump/running_man.png) no-repeat;
    width: 400px;
    height: 146px;
    background-size: 400px;
    text-indent:-999em;
    background-position: 0px 0px;
   .animation(running .5s steps(2) infinite);
}

.falling_man {
    background: url(../img/jump/falling_man.png) no-repeat;
    width: 200px;
    height: 400px;
    background-size: 400px;
    text-indent:-999em;
    background-position: 0px 0px;
   .animation(falling .5s steps(2) infinite);
}
.falling_man_no {
    background: url(../img/jump/guy_fall_no.png) no-repeat;
    width: 200px;
    height: 400px;
    background-size: 207px;
    text-indent:-999em;
    background-position: 0px 0px;
}

.cape_away {
    background: url(../img/jump/cape_solo.png) no-repeat;
    width: 200px;
    height: 400px;
    background-size: 400px;
    text-indent:-999em;
    background-position: 0px 0px;
    .animation(cape .5s steps(2) infinite);
}

.purple {
    background: url(../img/jump/purple_transform.png) no-repeat;
    width: 226px;
    height: 500px;
    background-size: 1200px;
    text-indent:-999em;
    background-position: 0px 0px;
}

@-webkit-keyframes cape {
   from { background-position:    0px 0px; }
     to { background-position: -400px 0px; }
}
@-webkit-keyframes falling {
   from { background-position:    0px 0px; }
     to { background-position: -400px 0px; }
}

@-webkit-keyframes running {
   from { background-position:    0px 0px; }
     to { background-position: 0px -264px; }
}
@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}
@keyframes flying {
   from { background-position:    0px; }
     to { background-position: -180px 0px; }
}
@-webkit-keyframes flying {
   from { background-position:    0px; }
     to { background-position: -180px 0px; }
}
@keyframes flyingplane {
   from { background-position:    0px -20px; }
     to { background-position: 0px -410px; }
}
@-webkit-keyframes flyingplane {
   from { background-position:    0px -20px; }
     to { background-position: 0px -410px; }
}


.jan #bg1 {
    z-index:49;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(../img/jump/title.png) no-repeat 0 0;
    background-size: cover;
}

.jan #bg3 {
    z-index:110;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(../img/jump/cliff.png) no-repeat 0 0;
    background-position: 0px 290px;
}

.jan #bg4 {
    z-index:40;
    top:-20px;
    left:0;
    width:100%;
    height:3000px;
    background:url(../img/jump/cliff_1.png) no-repeat 0 0;
    background-size:100%;

}


.jan #bg5 {
    z-index:40;
    top:-20px;
    left:0;
    width:100%;
    height:3000px;
    background:url(../img/jump/clif_2.png) no-repeat 0 0;
    background-size:100%;

}
.jan #bg6 {
    z-index:40;
    top:-20px;
    left:0;
    width:100%;
    height:3000px;
    background-size:100%;

}


.jan #bg7{
    z-index:40;
    top:-20px;
    left:0;
    width:100%;
    height:3000px;
    background:url(../img/jump/end.png) no-repeat 0 0;
    background-size:100%;

}






#intro {
    width:80%;
    left:50%;
    top:1em;
    margin-left:-40%;
    padding:2em;
    background:#fff;
    text-align:center;
    border-radius:1em;

    -webkit-transform-origin:0 0;
    -moz-transform-origin:0 0;
    -ms-transform-origin:0 0;
    -o-transform-origin:0 0;
    transform-origin:0 0;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#intro .arrows {
    font-size:2em;
    color:#09f;
}

#transform {
    width:70%;
    left:50%;
    top:20%;
    margin-left:-29%;
    text-align:center;
    font-size:150%;

}
#clouds {
    width:100%;
    left:0%;
    top:0%;
    text-align:center;
    font-size:150%;
}
.cliff_wall {
    width:100%;
    height: 100%;
    left:0%;
    top:0%;
    text-align:center;
    font-size:150%;
}
.cliff_walled {
    background: url(../img/jump/cliff_wall.png) no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    text-indent:-999em;
    background-position: 0px 0px;
}

#transform_run {
    width:70%;
    left:50%;
    top:36%;
    margin-left:-29%;
    text-align:center;
    z-index:120 !important;
    font-size:150%;

}
#transform_fall {
    width:70%;
    left:50%;
    top:36%;
    margin-left:-29%;
    text-align:center;
    font-size:150%;

}
#transform_solo {
    width:70%;
    left:50%;
    top:36%;
    margin-left:-29%;
    text-align:center;
    font-size:150%;

}

.kevin #transform {
    width: 100;
    right: 50%;
    left: 100%;
}

#properties {
    width:100%;
    height:100%;
    padding-top:10%;
    text-align:center;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#easing_wrapper {
    width:100%;
    height:100%;
}

#easing {
    top:10%;
    width:50%;
    z-index:101;
}

.drop {
    background:#09f;
    font-weight:bold;
    padding:1em;
}

#download {
    width:80%;
    left:10%;
    height:80%;
    padding:3em;
    border:0 solid #222;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.twitter-share-button, .twitter-follow-button {
    vertical-align:middle;
}







/* ======================= Global Styles =============== */

html, body {
    height: 100%;
}
body {
    min-height: 100%;
    font-size: 12px;
    color: @bodyText;
    font-family: 'titillium', arial, helvetica, sans-serif;
    line-height: 1;
}

body.index {
    position:fixed;
    overflow:hidden;
    height:100%;
    width:100%;
    background: #000;
}

.index #header {
    height: 140px;
    width: 100%;
    position: absolute;
    font-size: 10em;
    color: white;
}
.story {
    width: 19%;
    margin: 0 0.5%;
    height: 10000px;
    box-sizing: border-box;
    background: #ccc;
    padding: 10px;
    float:left;
    top: 140px;
    position: relative;
}



